
	var position = window.pageYOffset || document.documentElement.scrollTop;
var drag = 10;
var currentScroll = "section-1";
	
	// window.onscroll = function (e) {
	// 	if ((document.getElementById("section-1") && document.getElementById("section-2")) !== null) {
	// 		var scroll = window.pageYOffset || document.documentElement.scrollTop;

	// 		if (scroll > position + drag) {
	// 			currentScroll = "section-2";
	// 			console.log(currentScroll);
	// 		} else if (scroll < position - drag) {
	// 			currentScroll = "section-1";
	// 			console.log(currentScroll);
	// 		}
	// 		document.getElementById(currentScroll).scrollIntoView({ behavior: 'smooth', block: 'center' })
	// 		position = scroll;
	// 	}
	// }

	////////

	{/* <div className="page-title">
				<h1>Other Stuff.</h1><h2>Everyone has a junk drawer... <br />I just have some cool junk.</h2>
			</div>
			<div>
				<ul className="nav-list">
					<li><Link to="/LogoDesign">Logo<br />Design</Link></li>
					<li><Link to="/GraphicDesign">Graphic<br />Design</Link></li>
					<li><Link to="/AugmentedReality">Augmented<br />Reality</Link></li>
					<li><Link to="/CreativeCoding">Creative<br />Coding</Link></li>
				</ul>
			</div> */}

			/////


/* #section-1 {
	height: 100vh;
}

#section-2 {
	height: 100vh;
}

/* #p5_loading {
	text-align: center;
	width: max-content;
	margin: auto;
	padding: 100px;
} */

/* .swiper-wrapper {
	height: 100vh;
}

.swiper-slide {
	height: auto !important;
} */

.App {
	font-family: 'Poppins', sans-serif;
	text-align: center;
}

.Home,
.Contact {
	height: 100vh;
	background-color: #161616;
	width: 100%;
	position: absolute;
	left: 50%;
	transform: translate(-50%, 0%);
}

.Home>div,
.Contact>div {
	padding-top: 300px !important;
	color: #ff7f82;
	font-size: 7rem;
}

.Contact>div {
	color: #ffa260;
}

.button {
	background: none;
	border: 2px solid #a972cb;
	font: inherit;
	line-height: 1;
	padding: .3rem 3rem;
	text-decoration: none;
	font-size: 30px;
	color: #a972cb;
	font-family: 'Roboto Mono', monospace;
	text-transform: uppercase;
	outline: none;
	transition: all .3s;
}

.button:hover,
.button:focus {
	box-shadow: inset 0 0 0 2em rgb(169, 114, 203, .2);
}

.load-container {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	overflow: hidden;
	z-index: 10;
	pointer-events: none;
}

.load-screen {
	position: relative;
	padding-top: 0px;
	padding-left: 0px;
	padding-right: 0px;
	background-color: #19bc8b;
	width: 0%;
	height: 100%;
}

.load-screen1 {
	position: relative;
	padding-top: 0px;
	padding-left: 0px;
	padding-right: 0px;
	background-color: #e4cb58;
	width: 100%;
	height: 0%;
}

.Headd {
	opacity: 0;
	pointer-events: none;
}

/////


/* #welcome-header2 {
	float: right;
	text-align: left;
	font-size: 7rem;
	font-weight: bold;
	text-transform: uppercase;
	line-height: 88%;
	color: #ACACAC;
} */

/* #welcome-header3 {
	font-size: 23rem;
	font-weight: bold;
	text-transform: uppercase;
	margin-top: -50px;
} */


/* 
#welcome-subheader {

	font-weight: bold;
	text-transform: uppercase;
	color: #ACACAC;
	font-size: 2rem;
} */

/* 
.wrapper {
	height: 100vh;
	align-items: center;
	text-align: center;
} */

/* 
.welcome-container {
	display: inline-block;
} */

/* a:visited {
	color: #818181;
	border-bottom: 1px dashed #818181;
}

a:visited:hover {
	color: #09CCCC;
} */


/* #sidenav-bar {
	height: 100%;
	width: 55px;
	position: fixed;
	top: 0;
	background-color: black;
	overflow-x: hidden;
	transition: 0.5s;
	z-index: 98;
} */

//////
// cSpell:enableCompoundWords
import React from "react";
import "./Loading.css";

function Loading() {
	let screen = useRef(null);
	let body = useRef(null);
	useEffect(() => {
		var tl = new TimelineMax();
		tl.to(screen, {
			duration: 1.2,
			height: "100%",
			ease: Power3.easeInOut,
		});
		tl.to(screen, {
			duration: 1,
			top: "100%",
			ease: Power3.easeInOut,
			delay: 0.3,
		});
		tl.set(screen, { left: "-100%" });
		TweenMax.to(body, .3, {
			css: {
				opacity: "1",
				pointerEvents: "auto",
				ease: Power4.easeInOut
			}
		}).delay(2);
		return () => {
			TweenMax.to(body, 1, {
				css: {
					opacity: "0",
					pointerEvents: 'none'
				}
			});
		}
	});

	return (
		<div>
			<div className="spinner">
				<div className="rect1"></div>
				<div className="rect2"></div>
				<div className="rect3"></div>
				<div className="rect4"></div>
				<div className="rect5"></div>
			</div>

			<div className="load-container">
				<div className="load-screen1" ref={(el) => (screen = el)}></div>
			</div>
			<div data-barba="container" className="Contact">
				<div ref={(el) => (body = el)} className="Headd">
					<div > Contact Me!!!</div>
					<NavLink to="/" className="button">Home</NavLink>
				</div>
			</div>
		</div>
	)
}

export default Loading;

function ScrollToTop() {
	const { pathname } = useLocation();

	useEffect(() => {
		window.scrollTo(0, 0);
	}, [pathname]);

	return null;
}


	{/* <Swiper
			direction={{ vertical: true }}
			mousewheel={true}
			// cssMode={true}
			// mousewheel={{ releaseOnEdges: true }}
			slidesPerView={1}
			spaceBetween={250}
			// height={0}
			speed={1000}
			onSlideChange={() => console.log('slide change')}
			onSwiper={(swiper) => console.log(swiper)}
		>

			<SwiperSlide>
				<div className="asterisk">
					<h1>Welcome<span className="period">.</span></h1>
					<h2>I hope you like fun.</h2>
					<P5Wrapper sketch={Asterisk} />
				</div>
			</SwiperSlide>

			<SwiperSlide>
				<div className="page-title">
					<h1>Hi there<span className="period">.</span></h1><h2>How is your week going?</h2>
				</div>
				<div className="main-text">
					<p>My name is <Link to="/About" className="link name-under"><u className="red-under">GAETANO</u> JONES</Link>, but you can call me Guy.</p>
					<br />
					<p>I am a designer and developer. Specifically, I do <Link to="/Work" className="link">UI/UX DESIGN</Link> and <Link to="/Work" className="link">FRONT END DEVELOPMENT.</Link></p>
					<br />
					<p>Sometimes I like to make <Link to="/OtherStuff" className="link">OTHER STUFF</Link> too.</p>
				</div >
			</SwiperSlide>
		</Swiper > */}

		<Swiper
			direction={{ vertical: true }}
			mousewheel={true}
			// cssMode={true}
			// mousewheel={{ releaseOnEdges: true }}
			slidesPerView={1}
			spaceBetween={250}
			// height={0}
			speed={1000}
			onSlideChange={() => console.log('slide change')}
			onSwiper={(swiper) => console.log(swiper)}
		>
			<SwiperSlide>

				<div className="page-title">
					<h1>About Me<span className="period">.</span></h1><h2>Allow me to reintroduce myself:</h2>
				</div>
				<div className="about-text">
					<h2><u>I'm the Guy<span className="period">.</span></u></h2>
					<br />
					<p>At least that's what my friends like to call me. Partially because it's my name, but also because I'm the Guy that does the thing that you need to do:</p>
					<br />
					<ul>
						<li>Need a front page for your website? I've got you covered.</li>
						<li>Visuals a little out of date and need refreshing? I'm on it.</li>
						<li>Miscellaneous design work that wasn't in the job description? No problem.</li>
						<li>Dull office needs someone lively, handsome, and funny? I'm your Guy.</li>
					</ul>
					<br />
					<p>Since I have experience with both front end and design, I can fill gaps that you might not have accounted for. Any task you might have, I'm the Guy for it.</p>

				</div>

			</SwiperSlide>
			<SwiperSlide>
				<p>But you already knew that. But what you didn't know is I love the retro.</p>
				<br />
				<p>Check out  this picture of my keyboard:</p>
			</SwiperSlide>
		</Swiper>