

/* #welcome-header1 {
	grid-column: 1/2;
	grid-row: 1/2;
	font-size: 11vw;
	font-weight: bold;
	text-transform: uppercase;
	line-height: 88%;
	align-self: flex-end;
}

#welcome-header2 {
	color: #ACACAC;
	grid-column: 1/2;
	grid-row: 2/3;
	font-size: 6vw;
	font-weight: bold;
	text-transform: uppercase;
	line-height: 88%;
	align-self: flex-start;
}

#welcome-header3 {
	grid-column: 2/3;
	grid-row: 1/ 4;
	justify-self: center;
	align-self: center;
	margin-top: -60px;
} */

/* .block {
	width: 0%;
	height: 3.0rem;
	background: #09CCCC;
	position: absolute;
	animation: mainBlock 2s cubic-bezier(.74, .06, .4, .92) forwards;
} */

/* @keyframes mainBlock {
	0% {
		width: 0%;
		left: 0;

	}

	50% {
		width: 100%;
		left: 0;

	}

	100% {
		width: 0;
		left: 100%;
	}
}

@keyframes mainFadeIn {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
} */


____________________________________________________________

// const [isLoading, setLoading] = useState(true);
	// function fakeRequest() {
	// 	return new Promise(resolve => setTimeout(() => resolve(), 2500));
	// }

	// useEffect(() => {
	// 	fakeRequest().then(() => {
	// 		const el = document.querySelector(".spinner");
	// 		if (el) {
	// 			el.remove(); setLoading(!isLoading);
	// 		}
	// 	});
	// }, []);

	// if (isLoading) {
	// 	return <Loading />;
	// }

_____________________________________________________________

	// const [isLoading, setLoading] = useState(true);
	// function fakeRequest() {
	// 	return new Promise(resolve => setTimeout(() => resolve(), 2500));
	// }

	// useEffect(() => {
	// 	fakeRequest().then(() => {
	// 		const el = document.querySelector(".spinner");
	// 		if (el) {
	// 			el.remove(); setLoading(!isLoading);
	// 		}
	// 	});
	// }, []);

	// if (isLoading) {
	// 	return <Loading />;
	// }